Operadores no Python

+  -> Adição
-  -> Subtração
*  -> Multiplicação
/  -> Divisão
** -> Potenciação
// -> Divisão inteira
%  -> Múdulo ou Resto da Divisão

Exemplos (Note que o resultado da operação vem depois de dois sinais de igual ==.
Para o Python, um sinal de = significa RECEBE.
Quando queremos testar o resultado de uma opeeração, usamos dois sinais de IGUAL ==.

3 + 3 == 6     yhyh
3 - 3 == 0
3 * 3 == 9
3 / 3 == 1
3 ** 3 == 27 ( é a mesma coisa que x³)
3 // 3 == 1
3 % 3 == 0

5 + 3 == 8
5 - 3 == 2
5 * 3 == 15
5 / 3 == 1.66...
5 ** 3 == 125 ( é a mesma coisa que 5³)
5 // 3 == 1
5 % 3 == 2

Ordem de precedência dos Operadores PYTHON

1º ()
2º **
3º *, /, //, %
4º +, -

Ex:
5+3*2 == 5+6 == 11
3*5+4**2 == 3*5+16 == 15+16 == 31
3*(5+4)**2 == 3*(9)**2 == 3*81 == 243

Funções print() e .format().
A partir do Python v3 o print passou a ser uma build function e portanto é obrigatório o uso de parenteses.
print()
Em conjunto com o print, podemos usar {} e .format() para formatar a saída dos dados.
Ex:

nome = 'Rony'
idade = 38
peso = 95
print('=' * 20)
# Formatação normal apenas substituindo {} pelo valor da variável nome
print('Olá {}, seja bem vindo!'.format(nome))
# Formatação substituindo {} pelo valor da variável nome dentro de 10 espaços
print('Olá {:10}, seja bem vindo!'.format(nome))
# Formatação substituindo {} pelo valor da variável nome alinhado a direita dentro de 10 espaços
print('Olá {:>10}, seja bem vindo!'.format(nome))
# Formatação substituindo {} pelo valor da variável nome alinhado a esquerda dentro de 10 espaços
print('Olá {:<10}, seja bem vindo!'.format(nome))
# Formatação substituindo {} pelo valor da variável nome centralizado dentro de 10 espaços
print('Olá {:^10}, seja bem vindo!'.format(nome))
# Formatação substituindo {} pelo valor da variável nome centralizado dentro de 10 espaços substituindo
# os espaços vazios pelo sinal -
print('Olá {:-^10}, seja bem vindo!'.format(nome))
print('=' * 20)
print('Você tem {} anos de idade.'.format(idade))
print('=' * 10)
# Formatação substituindo {} pelo valor da variável peso seja exibida com 2 casas decimais
print('Você pesa {:.2f}Kg.'.format(peso))
print('=' * 20)

§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§

====================
Olá Rony, seja bem vindo!
Olá Rony      , seja bem vindo!
Olá       Rony, seja bem vindo!
Olá Rony      , seja bem vindo!
Olá    Rony   , seja bem vindo!
Olá ---Rony---, seja bem vindo!
====================
Você tem 38 anos de idade.
==========
Você pesa 95.00Kg.
====================

